# AcmePay

./: AcmePay.sln
AcmePay.Application/: Class1.cs
src/AcmePay.Api/: AcmePay.Api.csproj  Program.cs  appsettings.json
src/AcmePay.Api/Controllers/Authorize/: AuthorizeController.cs
src/AcmePay.Api/Controllers/Authorize/Requests/: AuthorizeRequest.cs  TransactionChangeStatusRequest.cs
src/AcmePay.Api/Controllers/Authorize/Responses/: AuthorizeResponse.cs  TransactionChangeStatusResponse.cs
src/AcmePay.Api/Controllers/Transactions/: TransactionController.cs
src/AcmePay.Api/Controllers/Transactions/Requests/: AuthorizeRequest.cs  ReadTransactionsRequest.cs  TransactionChangeStatusRequest.cs
src/AcmePay.Api/Controllers/Transactions/Responses/: AuthorizeResponse.cs  ReadTransactionResponse.cs  ReadTransactionsPaginateResponse.cs  TransactionChangeStatusResponse.cs
src/AcmePay.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/AcmePay.Api/Exception/: ErrorHandler.cs
src/AcmePay.Api/Middleware/: ErrorHandler.cs
src/AcmePay.Api/Midleware/: ErrorHandler.cs
src/AcmePay.Api/Properties/: launchSettings.json
src/AcmePay.Application/: AcmePay.Application.csproj
src/AcmePay.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/AcmePay.Application/Persistence/Queries/: ReadTransactionsModel.cs
src/AcmePay.Application/UseCases/Commands/: AuthorizeTransaction.cs  CaptureTransaction.cs  CreateTransaction.cs  SetTransactionStatusCaptured.cs  SetTransactionStatusVoided.cs  VoidTransaction.cs
src/AcmePay.Application/UseCases/Queries/: ReadTransactions.cs
src/AcmePay.Domain/: AcmePay.Domain.csproj
src/AcmePay.Domain/Enums/: ECurrency.cs  ETransactionStatus.cs
src/AcmePay.Domain/Model/: Transaction.cs
src/AcmePay.Domain/Repositories/: ITransactionRepository.cs
src/AcmePay.Domain/Validation/: CreditCardValidation.cs  MoneyValidation.cs  TransactionValidation.cs
src/AcmePay.Infrastructure/: AcmePay.Infrastructure.csproj
src/AcmePay.Infrastructure/Database/: SqlConnectionProvider.cs
src/AcmePay.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AcmePay.Infrastructure/Migrations/: CreateTransactionTable.txt
src/AcmePay.Infrastructure/Queries/: ReadTransactionsQuery.cs
src/AcmePay.Infrastructure/Repository/: TransactionRepository.cs
src/AcmePay.Test/: AcmePay.Test.csproj  UnitTest1.cs
src/AcmePay.Test/Application/: AuthorizeTransactionTests.cs  CaptureTransactionTests.cs
src/AcmePay.Test/Fixtures/: ConnectionProvider.cs  CreditCardNumbers.cs  (+1 more)
src/_Common/: _Common.csproj
(+29 files in other folders)
